 .project{
   width:100%;
 
   position: relative;

 
 }
 .heading{
   padding: 20px;
   text-align: center;
 }
 .heading h2{
   font-size: 1.2rem;
   padding-bottom:10px ;
   color:rgb(177, 177, 197);
   @media screen and (max-width: 900px) {  
       font-size: 1.2rem;      
    }
}
 .heading h1{
   font-size: 1.5rem;
   padding-bottom:10px ;
   color: white;
   @media screen and (max-width: 900px) {  
       font-size: 1.2rem;      
    }
}
.slide{
  visibility: hidden;
  display: none;
  @media screen and (max-width: 900px) {  
   visibility: visible;  
   display: inline; 
}
}

.each-slide-effect > div {
   display: flex;
   align-items: center;
   justify-content: center;
   background-size: cover;
   height: 100;
   // visibility: hidden;
 }
 
 .each-slide-effect span {
   padding: 20px;
   font-size: 20px;
   background-color: #efefef;
   background-size: cover;
   text-align: center;
   height: 100%;

 }
 .project-content img {
  height:500px;
  width:30vw;
  
  
  @media screen and (max-width: 900px) {  
    height:500px;
    width:50vw;
   }
   @media screen and (max-width: 400px) {  
    height:300px;
    width:100vw;
   }
 }

 .project-content{
   width:100%;
   display: grid;
   row-gap: 25px;
   grid-template-columns: auto auto auto;
   @media screen and (max-width: 900px) {  
    grid-template-columns: auto auto ;
    column-gap: 25px;
   }
   @media screen and (max-width: 400px) {  
    grid-template-columns: auto  ;
   }
 }

 .select{
  position: relative;
  overflow: hidden;
  transition: 0.35s;
  clip-path:inset(0 0%);
  background-repeat:repeat;
  background-size: contain;
  
 }
 
 .select:hover{
   
  clip-path:inset(10% 10%);
    
  
 }

